# KinoRezervejsnJednoduche

./: KinoRezervejsnJednoduche.sln
KinoRezervejsnJednoduche/: App.config  App.xaml  App.xaml.cs  KinoRezervejsnJednoduche.csproj  MainWindow.xaml  MainWindow.xaml.cs
KinoRezervejsnJednoduche/Model/: Cinema.cs  Movie.cs  SeatReservation.cs
KinoRezervejsnJednoduche/Pages/: HallPage.xaml  HallPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs
KinoRezervejsnJednoduche/Resource/Data/: movies.json
KinoRezervejsnJednoduche/Service/: DatabaseHandler.cs  SaveManager.cs  ValidationManager.cs
KinoRezervejsnJednoduche/Windows/: SeatReservationWindow.xaml  SeatReservationWindow.xaml.cs  seatInfoWindow.xaml  seatInfoWindow.xaml.cs
